VALID_USERNAME='admin'
VALID_PASSWORD='admin123'
SECRET_KEY='your_secret_key_coffe'
MONGO_URI='mongodb+srv://Mochendra-1:Surabaya1234@cluster0.bcfldsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
